# ResourceMonitor

./: .gitignore  ResourceMonitor.sln
.github/workflows/: dotnet-desktop.yml
MSIXProject/: MSIXProject.wapproj  Package.appxmanifest
ResourceMonitor/: App.xaml  App.xaml.cs  CHANGELOG.md  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourceMonitor.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  settings.json
ResourceMonitor.Package/: Package.appxmanifest  ResourceMonitor.Package.wapproj
ResourceMonitor.Test/: ResourceMonitor.Test.csproj  UnitTest1.cs
ResourceMonitor/Configs/: ConfigCpu.cs  ConfigGeneral.cs  ConfigGpu.cs  ConfigMemory.cs  ConfigMemorySwap.cs  ConfigResourceBase.cs
ResourceMonitor/Models/: Config.cs  IResource.cs  Resource.cs  SingletonResource.cs
ResourceMonitor/Models/Resources/: Cpu.cs  Gpu.cs  Memory.cs  MemorySwap.cs  Swap.cs
ResourceMonitor/Properties/: Resources.Designer.cs  Settings.Designer.cs
ResourceMonitor/ViewModels/: MonitorViewModel.cs
ResourceMonitor/ViewModels/Monitor/: CpuViewModel.cs  MemoryViewModel.cs
ResourceMonitor/Views/: BaseComponentView.xaml  BaseComponentView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
ResourceMonitor/Views/Component/: LabelControl.xaml  LabelControl.xaml.cs
Setup/: Setup.vdproj
Test/: Test.csproj
